server {
    server_name {host};
    listen 80;
    root /home/shop/www;

    error_log /var/log/shop/shop_error.log;
    access_log /var/log/shop/shop_access.log;

    access_log off;

    include shop/locations.conf;
}