[www]
clear_env = no
listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 400
pm.start_servers = 150
pm.min_spare_servers = 50
pm.max_spare_servers = 200
pm.max_requests = 10000

pm.status_path = /fpm-status
;access.log = /var/log/phpfpm.access.log
;access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%

request_terminate_timeout = 300s
;request_slowlog_timeout = 0
;slowlog = log/$pool.log.slow
;rlimit_files = 1024
;rlimit_core = 0

;chroot =
chdir = /

;catch_workers_output = yes